{
  "name": "caribbean-guard-map",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Caribbean Guard: organization website (site/, Next.js) and mobile-first coastal safety map (web/)",
  "scripts": {
    "dev": "npm --prefix site run dev",
    "build": "npm --prefix site run build",
    "setup": "npm ci && npm --prefix site ci",
    "dev:map": "vite web --host 127.0.0.1 --port 5174",
    "build:map": "node tools/build_map.js",
    "check:map": "node tools/check_copy.js"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
